<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Spot-IF-y Pedia</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .track-table {
                border: solid 1px #DDEEEE;
                border-collapse: collapse;
                border-spacing: 0;
                font: normal 13px Arial, sans-serif;
            }
            .track-table thead th {
                background-color: #DDEFEF;
                border: solid 1px #DDEEEE;
                color: #336B6B;
                padding: 10px;
                text-align: left;
                text-shadow: 1px 1px 1px #fff;
            }
            .track-table tbody td {
                border: solid 1px #DDEEEE;
                color: #333;
                padding: 10px;
                text-shadow: 1px 1px 1px #fff;
            }
            div.form {
                display: block;
                text-align: center;
            }
            form {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align:center;">
            Welcome to Spot-IF-y Pedia!</h1>
        <div class="form">
            <FORM name="search-bar" action="" method="GET">
                What are you looking for?
                <INPUT type="text" name="inputbox" value="" id="input-box">
                <INPUT type="button" name="button" value="Search" onclick="populate()">

            </form>
        </div>
    </body>
</html></br><div id="content">
<table class="track-table" id="tracks" style='display:none'>
    <tr>
        <th>Name</th>
        <th>Genres</th>
        <th>Albums</th>
        <th>Artists</th>
        <th>Release Dates</th>
        <th>Producers</th>
        <th>Record Labels</th>
        <th>Writers</th>
        <th>Description</th>
    </tr>
</table>
<h2 id="not-found" style="display: none">No contend found.</h2>
</div>
<script>
function clearTable(table) {
    var rows = table.rows;
    var i = rows.length;
    while (-- i) {
        table.deleteRow(i);
    }
}
function populate() {
    let title = document.getElementById("input-box").value;
    let table = document.getElementById("tracks");
    let not_found = document.getElementById("not-found");
    clearTable(table);
    table.style.display = '';
    fetch(`http://dbpedia.org/sparql?query=SELECT%20DISTINCT%20?Name%20?Desc%20(GROUP_CONCAT(DISTINCT%20?Genres;%20SEPARATOR="||")%20AS%20?Genres)%20(GROUP_CONCAT(DISTINCT%20?Artists;%20SEPARATOR="||")%20AS%20?Artists)%20(GROUP_CONCAT(DISTINCT%20?Albums;%20SEPARATOR="||")%20AS%20?Albums)%20(GROUP_CONCAT(DISTINCT%20?ReleaseDates;%20SEPARATOR="||")%20AS%20?ReleaseDates)%20(GROUP_CONCAT(DISTINCT%20?Producers;%20SEPARATOR="||")%20AS%20?Producers)%20(GROUP_CONCAT(DISTINCT%20?RecordLabels;%20SEPARATOR="||")%20AS%20?RecordLabels)%20(GROUP_CONCAT(DISTINCT%20?Writers;%20SEPARATOR="||")%20AS%20?Writers)%20WHERE%20{%20?Track%20rdf:type%20dbo:Single.%20?Track%20rdfs:label%20?Name.%20?Track%20dbo:album%20?AlbumsLinks.%20?Track%20dbo:genre%20?GenresLinks.%20?Track%20dbo:musicalArtist%20?ArtistsLinks.%20?Track%20dbo:releaseDate%20?ReleaseDates.%20OPTIONAL%20{%20?Track%20dbo:abstract%20?Desc.%20FILTER(langMatches(lang(?Desc),%20"en")).%20}%20OPTIONAL%20{%20?Track%20dbo:producer%20?ProducersLink.%20?ProducersLink%20rdfs:label%20?Producers.%20FILTER(langMatches(lang(?Producers),%20"en")).%20}%20OPTIONAL%20{%20?Track%20dbo:recordLabel%20?LabelsLinks.%20?LabelsLinks%20rdfs:label%20?RecordLabels.%20FILTER(langMatches(lang(?RecordLabels),%20"en")).%20}%20OPTIONAL%20{%20?Track%20dbo:writer%20?WritersLinks.%20?WritersLinks%20rdfs:label%20?Writers.%20FILTER(langMatches(lang(?Writers),%20"en")).%20}%20?AlbumsLinks%20rdfs:label%20?Albums.%20?GenresLinks%20rdfs:label%20?Genres.%20?ArtistsLinks%20rdfs:label%20?Artists.%20FILTER(regex(?Name,%20".*${title}.*")).%20FILTER(langMatches(lang(?Name),%20"en")).%20FILTER(langMatches(lang(?Albums),%20"en")).%20FILTER(langMatches(lang(?Genres),%20"en")).%20FILTER(langMatches(lang(?Artists),%20"en")).%20}%20GROUP%20BY%20?Name%20?Desc`, {
        "method": "GET",
        "headers": {
            "Accept": "application/json"
        }
    }).then(response => response.json()).then(function (data) {
        let tracks = data.results.bindings;
        if (tracks.length == 0) {
            table.style.display = 'none';
            not_found.style.display='';
            return;
        }
        not_found.style.display='none';
        return tracks.map(function (track) {
            let row = table.insertRow(table.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            var cell9 = row.insertCell(8);
            cell1.innerHTML = track.Name.value;
            cell2.innerHTML = track.Genres.value;
            cell3.innerHTML = track.Albums.value;
            cell4.innerHTML = track.Artists.value;
            cell5.innerHTML = track.ReleaseDates.value;
            cell6.innerHTML = track.Producers.value;
            cell7.innerHTML = track.RecordLabels.value;
            cell8.innerHTML = track.Writers.value;
            cell9.innerHTML = track.Desc.value;
        })
    }).catch(err => {
        console.log(err);
    });
}</script></body></html>
